# PPPwn_MacBook_ARM64

./: README.md
PPPwn_MacOs/: Interfaz.txt  Ruta.txt  pom.xml  run_pppwn.sh
PPPwn_MacOs/src/main/java/Controlador/: ControladorAplicacion.java  ControladorIngles.java
PPPwn_MacOs/src/main/java/Modelo/: ComandoDinamico.java  DatosAplicacion.java  Informacion.java
PPPwn_MacOs/src/main/java/Vista/: Configuracion.form  Configuracion.java  ConfiguracionIngles.form  ConfiguracionIngles.java  Iniciar.form  Iniciar.java  IniciarIngles.form  IniciarIngles.java  Principal.form  Principal.java  PrincipalIngles.form  PrincipalIngles.java  Puerto.form  Puerto.java  PuertoIngles.form  PuertoIngles.java  Verificacion.form  Verificacion.java  VerificacionIngles.form  VerificacionIngles.java
